<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finance</title>
    <style>
        body {
            background-color: #18f0ca;
        }
        body, div, p {
            padding: 0;
            margin: 0 auto;
        }
        div {
            border: 0px solid lawngreen;
        }
        .top-nav {
            height: 128px;
            width: 1920px;
            margin: 0 auto;
        }

        .main{
            width: 290px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer{
            margin: 0 auto;
        }
        #table1{
            width: 1900px;
            height: 98px;
        }
        .butn {
            width: 90px;
            background: #2be21a;
            border-radius: 10px;
            font-family: Arial;
            color: black;
            font-size: 28px;
            padding: 10px 28px 10px 28px;
            text-decoration: none;
        }
        .butn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        .wid{
            width: 274px;
            border: black 2px;
            text-align: center;
        }
        #footer1{
            font-size: 26px;
            text-align: -moz-left;
        }
        #form1{
            align-content: center;

            text-align: center;
        }
        .table4{
            text-align: center;
            margin: 0 auto;
            border: 1px crimson;
            text-indent: 10px;
        }
        #about_me{
            font-family: Arial, sans-serif;
            font-size: 30px;
            color: crimson;
        }

        .col1{
            font-family: "Source Code Pro",sans-serif;
            font-size: 23px;
            color: darkorange;
            text-align: right;
        }
        .col2{
            font-family: "Source Code Pro",sans-serif;
            font-size: 23px;
            color: darkorange;
            text-align: left;
        }
        #or1{
            font-family: Cambria,sans-serif;
            font-size: 38px;
            color: crimson;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="top-nav">
    <table id="table1">
        <tr></tr>
        <tr>
            <td rowspan="2" class="wid"><img src="logo.png" alt="logo cannot load" height="117"></td>
            <td> <div class="butn wid"><a href="index.html" style="text-decoration:none;">Home</a></div></td>
            <td> <div class="butn wid"><a href="myself.html" style="text-decoration:none;">Myself</a></div></td>
            <td> <div class="butn wid"><a href="contact.html" style="text-decoration:none;">Contact</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">Ownership</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">About</a></div></td>
        </tr>
    </table>
</div>
<table class="table4">
    <tr>
        <td colspan="2" id="about_me">
            About Me
        </td>
    </tr>
    <tr>
        <td class="col1">
            Name:
        </td>
        <td class="col2">
            Mr. Jun Li
        </td>
    </tr>
    <tr>
        <td class="col1" >
            Email:
        </td>
        <td class="col2">
            junli@gmail.com
        </td>
    </tr>
    <tr>
        <td class="col1">
            Address:
        </td>
        <td class="col2">
            188 Pitt St Sydney 2000
        </td>
    </tr>
</table>
<br><br><br><br><br><br><br><br>
<p id="or1">Or Leave your information, I contact you</p>
<div class="main">
    <br>

    <form action="contact.html" id="form1" >
        <label for="txt1">Name: Mr/Ms.
            <input type="text" title="Name" id="txt1">
        </label>
        <br>
        <label for="tel1">Contact:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label><input type="tel" title="Tel" id="tel1">
        <br>
        <label for="email1">Email:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label><input type="email" title="email" id="email1">
        <br>
        <br>
        <input type="submit" value="Send Enquiry">
    </form>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr>
<div class="footer" id="footer1">&copy 2019 footer</div>

</body>
</html>