<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finance</title>
    <style>
        body {
            background-color: #18f0ca;
        }
        body, div, p {
            padding: 0;
            margin: 0 auto;
        }
        div {
            border: 0px solid lawngreen;
        }
        .top-nav {
            height: 128px;
            width: 1920px;
            margin: 0 auto;
        }

        .main{
            width: 290px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer{
            margin: 0 auto;
        }
        #table1{
            width: 1900px;
            height: 98px;
        }
        .butn {
            width: 90px;
            background: #2be21a;
            border-radius: 10px;
            font-family: Arial;
            color: black;
            font-size: 28px;
            padding: 10px 28px 10px 28px;
            text-decoration: none;
        }
        .butn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        .wid{
            width: 274px;
            border: black 2px;
            text-align: center;
        }
        #footer1{
            font-size: 26px;
            text-align: -moz-left;
        }
        #form1{
            align-content: center;

            text-align: center;
        }
    </style>
</head>
<body>

<div class="top-nav">
    <table id="table1">
        <tr></tr>
        <tr>
            <td rowspan="2" class="wid"><img src="logo.png" alt="logo cannot load" height="117"></td>
            <td> <div class="butn wid"><a href="index.html" style="text-decoration:none;">Home</a></div></td>
            <td> <div class="butn wid"><a href="Model.html" style="text-decoration:none;">Model</a></div></td>
            <td> <div class="butn wid"><a href="Finance.html" style="text-decoration:none;">Finance</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">Ownership</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">About</a></div></td>
        </tr>
    </table>
</div>
<div class="main">
    <form action="#" id="form1" >
        <label for="txt1">Name: Mr/Ms.
            <input type="text" title="Name" id="txt1">
        </label>
        <br>
        <label for="tel1">Contact:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </label><input type="tel" title="Tel" id="tel1">
        <br>
        <label for="email1">Email:  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label><input type="email" title="email" id="email1">
        <br>
        <br>
        <input type="submit" value="Send Enquiry">
    </form>
</div>

<br>
<hr>
<div class="footer" id="footer1">&copy 2019 footer</div>

</body>
</html>