<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: #18f0ca;
        }
        body, div, p {
            padding: 0;
            margin: 0 auto;
        }
        div {
            border: 0px solid lawngreen;
        }
        .top-nav {
            height: 128px;
            width: 1920px;
            margin: 0 auto;
        }
        .left-bar{
            float:left;
            width: 500px;
            height: 300px;
        }
        .content{
            float: left;
            width: 1190px;
            height: 820px;
        }
        .main{
            width: 1690px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer{
            margin: 0 auto;
        }
        #line1{

        }
        #table1{
            width: 1900px;
            height: 98px;
        }
        .butn {
            width: 90px;
            background: #2be21a;

            border-radius: 10px;
            font-family: Arial;
            color: black;
            font-size: 28px;
            padding: 10px 28px 10px 28px;
            text-decoration: none;
        }
        .butn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        .wid{
            width: 274px;
            border: black 2px;
            text-align: center;
        }
        #footer1{
            font-size: 26px;
            text-align: -moz-left;
        }
    </style>
</head>
<body>

    <div class="top-nav">
        <table id="table1">
            <tr></tr>
            <tr>
            <td rowspan="2" class="wid"><img src="logo.png" alt="logo cannot load" height="117"></td>
            <td> <div class="butn wid"><a href="index.html" style="text-decoration:none;">Home</a></div></td>
            <td> <div class="butn wid"><a href="myself.html" style="text-decoration:none;">Myself</a></div></td>
            <td> <div class="butn wid"><a href="contact.html" style="text-decoration:none;">Contact</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">Ownership</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">About</a></div></td>
            </tr>
        </table>
    </div>
    <div class="main">
        <div class="left-bar"><img src="d.png" alt="" ></div>
        <div class="content"><img src="a.jpg" alt="" height="820"></div>
    </div>

    <br>
    <hr>
    <div class="footer" id="footer1">&copy 2019 footer</div>

</body>
</html>