<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model</title>
    <style>
        body {
            background-color: #18f0ca;
        }
        body, div, p {
            padding: 0;
            margin: 0 auto;
        }
        div {
            border: 0px solid lawngreen;
        }
        .top-nav {
            height: 128px;
            width: 1920px;
            margin: 0 auto;
        }
        .left-bar{
            float:left;
            width:790px;
            height: 420px;
            margin: 0 auto;
        }
        .content{
            float: left;
            width: 790px;
            height: 420px;
            margin: 0 auto;
        }
        .main{
            width: 1580px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer{
            margin: 0 auto;
        }
        #line1{

        }
        #table1{
            width: 1900px;
            height: 98px;
        }
        .butn {
            width: 90px;
            background: #2be21a;

            border-radius: 10px;
            font-family: Arial,sans-serif;
            color: black;
            font-size: 28px;
            padding: 10px 28px 10px 28px;
            text-decoration: none;
        }
        .butn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        .wid{
            width: 274px;
            border: black 2px;
            text-align: center;
        }
        #footer1{
            font-size: 26px;
            text-align: -moz-left;
        }
        .pre1{
            text-align: center;
            color: #f47b2a;
            font-family: Calibri, sans-serif;
            font-size: 22px;
        }
    </style>
</head>
<body>

<div class="top-nav">
    <table id="table1" >
        <tr></tr>
        <tr>
            <td rowspan="2" class="wid"><img src="logo.png" alt="logo cannot load" height="117"></td>
            <td> <div class="butn wid"><a href="index.html" style="text-decoration:none;">Home</a></div></td>
            <td> <div class="butn wid"><a href="Model.html" style="text-decoration:none;">Model</a></div></td>
            <td> <div class="butn wid"><a href="Finance.html" style="text-decoration:none;">Finance</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">Ownership</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">About</a></div></td>
        </tr>
    </table>
</div>
<div class="main">
    <table id="table2" >
        <tr>
            <td align="center" vertical-align="middle">
                <div class="left-bar"><img src="b.jpg" alt="" height="420"></div>
            </td>
            <td align="center" valign="middle">
                <div class="content"><img src="c.jpg" alt="" height="420"></div>
            </td>
        </tr>
        <tr>
            <td>
                <p class="pre1"  >
                    Overview
                    <br>
                    Build Price
                    <br>
                    Book Your Test
                </p>

            </td>

            <td>
                <p class="pre1">
                    Overview
                    <br>
                    Build Price
                    <br>
                    Book Your Test
                </p>

            </td>
        </tr>
    </table>
</div>
<br>
<hr>
<div class="footer" id="footer1">&copy 2019 footer</div>

</body>
</html>