<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model</title>
    <link rel="stylesheet" href="stylesheet2.css">
    <style>
        body {
            background-color: #18f0ca;
        }
        body, div, p {
            padding: 0;
            margin: 0 auto;
        }
        div {
            border: 0px solid lawngreen;
        }
        .top-nav {
            height: 128px;
            width: 1920px;
            margin: 0 auto;
        }
        .left-bar{
            float:left;
            width:790px;
            height: 420px;
            margin: 0 auto;
        }
        .content{
            float: left;
            width: 790px;
            height: 420px;
            margin: 0 auto;
        }
        .main{
            width: 1580px;
            margin: 0 auto;
            overflow: hidden;
        }
        .footer{
            margin: 0 auto;
        }
        #line1{

        }
        #table1{
            width: 1900px;
            height: 98px;
        }
        .butn {
            width: 90px;
            background: #2be21a;

            border-radius: 10px;
            font-family: Arial,sans-serif;
            color: black;
            font-size: 28px;
            padding: 10px 28px 10px 28px;
            text-decoration: none;
        }
        .butn:hover {
            background: #3cb0fd;
            text-decoration: none;
        }
        .wid{
            width: 274px;
            border: black 2px;
            text-align: center;
        }
        #footer1{
            font-size: 26px;
            text-align: -moz-left;
        }
        .pre1{
            text-align: center;
            color: #f47b2a;
            font-family: Calibri, sans-serif;
            font-size: 22px;
        }
        #table2{
            /*border: 1px solid black;*/
        }
        .info1{
            font-family: Aria, sans-serif;
            color: black;
            text-align: center;
            font-size: 23px;
        }
        #table3{}
    </style>
</head>
<body>

<div class="top-nav">
    <table id="table1" >

        <tr>
            <td rowspan="2" class="wid"><img src="source/logo.png" alt="logo cannot load" height="117"></td>
            <td> <div class="butn wid"><a href="index.html" style="text-decoration:none;">Home</a></div></td>
            <td> <div class="butn wid"><a href="myself.html" style="text-decoration:none;">Myself</a></div></td>
            <td> <div class="butn wid"><a href="contact.html" style="text-decoration:none;">Contact</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">Ownership</a></div></td>
            <td> <div class="butn wid"><a href="#" style="text-decoration:none;">About</a></div></td></tr>
    </table>
</div>
<div class="main">
    <table id="table2" >
        <tr>
            <td align="center" vertical-align="middle">
                <div class="left-bar"><img src="source/b.jpg" alt="" height="420"></div>
            </td>
            <td align="center" valign="middle">
                <div class="content"><img src="source/c.jpg" alt="" height="420"></div>
            </td>
        </tr>
<!--        <tr>-->
<!--            <td>-->
<!--                <p class="pre1"  >-->
<!--                    Overview-->
<!--                    <br>-->
<!--                    Build Price-->
<!--                    <br>-->
<!--                    Book Your Test-->
<!--                </p>-->

<!--            </td>-->

<!--            <td>-->
<!--                <p class="pre1">-->
<!--                    Overview-->
<!--                    <br>-->
<!--                    Build Price-->
<!--                    <br>-->
<!--                    Book Your Test-->
<!--                </p>-->

<!--            </td>-->
<!--        </tr>-->
        <tr>
            <td id="table3">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p class="info1">
                    My name Jun LI who is a design student. I am quite passionate in car design, which especially in future technology car design, because in my design scheme would be simple design and useful for owner. In my experience, I had designed some car structure, and I made the name as panda which mean simple and popular.
                </p>
                <br>
                <p class="info1">
                    Finally, I would like to help people to solve some design method and something about car details. Feel free to contact me or make an appointment with us.
                </p>
            </td>
        </tr>
    </table>
</div>
<br><br><br><br><br><br><br><br><br><br>
<hr>
<div class="footer" id="footer1">&copy 2019 footer</div>

</body>
</html>